[0m[2m[35m$[0m [2m[1mbunx @eslint/config-inspector@latest build --config ./eslint.config.js --base /chronoverse-eslint/ --outDir .eslint[0m
Resolving dependencies
Resolved, downloaded and extracted [2]
Saved lockfile
[34mℹ[39m Building static ESLint config inspector...
[34mℹ[39m Reading ESLint config from [34mC:\Users\alexb\eslint-configs\chronoverse-eslint\@chronoverse\javascript\eslint.config.js[39m
[32m✔[39m Loaded with [33m8[39m config items and [33m290[39m rules
[34mℹ[39m Globbing matched files
[32m✔[39m Built to .eslint
[34mℹ[39m You can use static server like `npx serve .eslint` to serve the inspector
